@import "../../index.sass"

.home-container
  display: flex
  width: 100%
  height: 95vh
  align-items: center
  justify-content: center

  .box
    min-height: 60vh
    height: auto
    background: $white
    padding: 2rem
    width: 50%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 15px

    h1
      font-size: 2vw
      text-align: center
      font-weight: normal

    .row
      display: flex
      width: 100%
      margin-bottom: 1rem

      .MuiFormControl-root
        margin: 0 1rem

    button
      padding: 1rem 2rem
      border-radius: 10px

@media screen and (max-width: 769px)
  .box
    width: 100% !important
    margin: 0 1rem

    h1
      font-size: 18px !important

    .row
      flex-direction: column

      .MuiFormControl-root
        margin: 0.5rem 0 !important

    button
      margin-top: 1rem

@media screen and (max-height: 570px)
  .home-container

    img
      width: 50%

    h1
      font-size: 14px !important

    button
      padding: 0.5rem !important