$primary: #D93814
$secondary: #F2C1B6
$black: #000
$white: #FFF
$grey: #d3d3d3

html
  height: 100%

body, html
  margin: 0
  padding: 0
  top: 0

body
  background: $grey

*
  font-family: Montserrat